{
  "extends": "../tsconfig.json",
  "include": ["**/*.ts"],
  "compilerOptions": {
    "noEmit": false,
    "outDir": "../dist",
    "sourceMap": false,
    "incremental": false,
    "removeComments": true
  }
}
